<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/top_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableLayout>

        <clemson.edu.myipm.table.utility.MyScrollViewHorizontal
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/sideHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </clemson.edu.myipm.table.utility.MyScrollViewHorizontal>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <clemson.edu.myipm.table.utility.MyScrollView
            android:id="@+id/bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/mainColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </TableLayout>
        </clemson.edu.myipm.table.utility.MyScrollView>

        <clemson.edu.myipm.table.utility.MyScrollView
            android:id="@+id/bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <clemson.edu.myipm.table.utility.MyScrollViewHorizontal
                android:id="@+id/bottom_right_hor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/sideColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </TableLayout>
            </clemson.edu.myipm.table.utility.MyScrollViewHorizontal>
        </clemson.edu.myipm.table.utility.MyScrollView>
    </LinearLayout>
</LinearLayout>