<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">


            <Spinner
                android:id="@+id/affection_select"
                android:prompt="@string/spinner_title"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/checkHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:gravity="center" >

        <Button
            android:id="@+id/check1"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/red"
            android:text="@string/conventional"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/check2"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:text="@string/organic"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lgtGrey"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/table_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>